SECRET_KEY_PATH=C:/Users/Ori/Documents/Conexion segura MySQL/key.key
ENCRYPTED_PASSWORD_PATH=/Ori/Documents/Conexion segura MySQL/encrypted_password.bin
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=storedb
